# ywjtea003

horse-demo-consumer/: pom.xml
horse-demo-consumer/src/main/java/com/msb/business/: DemoConsumerApplication.java
horse-demo-consumer/src/main/java/com/msb/business/client/: DubboServiceClient.java  TestClient.java
horse-demo-consumer/src/main/java/com/msb/business/controller/: HorseUserController.java
horse-demo-consumer/src/main/java/com/msb/business/mapper/: HorseUserMapper.java
horse-demo-consumer/src/main/java/com/msb/business/model/dto/: HorseUserDTO.java
horse-demo-consumer/src/main/java/com/msb/business/model/entity/: HorseUser.java
horse-demo-consumer/src/main/java/com/msb/business/model/vo/: HorseUserVO.java
horse-demo-consumer/src/main/java/com/msb/business/service/: HorseUserService.java
horse-demo-consumer/src/main/java/com/msb/business/service/convert/: HorseUserConvert.java
horse-demo-consumer/src/main/resources/: bootstrap.yml
